# SurvivalEUPlugin

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle  test.txt
src/main/java/me/aggellos2001/survivaleuplugin/: SurvivalEUPlugin.java
src/main/java/me/aggellos2001/survivaleuplugin/config/: Config.java
src/main/java/me/aggellos2001/survivaleuplugin/discordreport/: DiscordWebHookReport.java  ReportPlayerCommand.java
src/main/java/me/aggellos2001/survivaleuplugin/discordwebhooks/: DiscordWebHook.java
src/main/java/me/aggellos2001/survivaleuplugin/holidayevents/: FestiveFireworks.java
src/main/java/me/aggellos2001/survivaleuplugin/hooks/: EssentialsXHook.java  LuckPermsHook.java
src/main/java/me/aggellos2001/survivaleuplugin/ipinfoapi/: IpInfoPrivacy.java  PrivacyAPI.java
src/main/java/me/aggellos2001/survivaleuplugin/languages/: Language.java  PlayerLanguage.java
src/main/java/me/aggellos2001/survivaleuplugin/modules/: AdvertisementScheduler.java  AlertCommand.java  AntiCapsEvent.java  AntiSpamEvent.java  AntiSwearingEvent.java  BlockVPN.java  CommandCoolDownEvent.java  DeathMessagesEvent.java  DiscordCommand.java  DonationBenefitCommand.java  EntitySpawningLimitCommandEvent.java  GarbageCollectorCommand.java  HelpCommand.java  KeepInventoryEvent.java  LagInfoCommand.java  LeadVillagerEvent.java  MakeVillagersLoseJob.java  NoEmptyHomeEvent.java  PaySelfExploitEvent.java  PlayerFinder.java  PlayerWarpCommand.java  ProtectTamedEvent.java  PvPCommand.java  PvPCommandEvent.java  ReloadCommand.java  ServerSnow.java  SignEditorCommand.java  SitOnStairsEventCommand.java  SlimeChunkCommand.java  SlowModeCommandEvent.java  StaffChatCommand.java  SwearFilterEvent.java  TeleportationProtectionEvent.java  UwUCommand.java  VoteCommand.java  VoteKickCommand.java  WelcomerEvent.java  WildCommand.java  XpAndDropMultiplyCommandEvent.java
src/main/java/me/aggellos2001/survivaleuplugin/playerdata/: ChatColorMenu.java  PlayerData.java  PlayerDataCommand.java  PlayerDataEvent.java  PlayerWarp.java
src/main/java/me/aggellos2001/survivaleuplugin/shop/: NewShopUI.java  Shop.java  ShopGUI.java
src/main/java/me/aggellos2001/survivaleuplugin/signlock/: ChestAdapter.java  SignLockHandler.java
src/main/java/me/aggellos2001/survivaleuplugin/ui/: PlayMusicCommand.java  WarpUICommand.java
src/main/java/me/aggellos2001/survivaleuplugin/utils/: CommandEventRegister.java  Config.java  CustomCommandConditions.java  MessageActionHandler.java  PluginActivity.java  Utilities.java  YamlConfig.java
src/main/resources/: plugin.yml
