plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'me.aggellos2001.survivaleuplugin'
version '1.16.5'

sourceCompatibility = targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/groups/public/" }
    maven {
        name "essentialsx"
        url "https://ci.ender.zone/plugin/repository/everything/"
    }
    maven { url = 'https://repo.mattstudios.me/artifactory/public' }
//    maven {
//        name = 'codemc-snapshots'
//        url = 'https://repo.codemc.org/repository/maven-snapshots'
//    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'org.jetbrains:annotations:19.0.0'
    compileOnly 'net.luckperms:api:5.0'
    compile fileTree(include: ['*.jar'], dir: 'localapi')
    compile "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    compile "co.aikar:taskchain-bukkit:3.7.2"
    compileOnly "net.ess3:EssentialsX:2.17.2"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.oauth-client:google-oauth-client:1.31.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.5'
    implementation "me.mattstudios.utils:matt-framework-gui:2.0.3"
    implementation "me.mattstudios:mf-msg-bukkit:2.0.1"
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'com.github.linkedin:URL-Detector:-SNAPSHOT'

}


tasks.withType(Jar) {
    destinationDirectory = file("C:/Users/aggel/Desktop/Minecraft_Test_Servers/Test_server/plugins")
}

shadowJar {
    archiveFileName = "SurvivalEUPlugin-1.16.5.jar"
    destinationDirectory = file("C:/Users/aggel/Desktop/Minecraft_Test_Servers/Test_server/plugins")
    relocate 'co.aikar.commands', 'me.aggellos2001.survivaleuplugin.acf'
    relocate 'co.aikar.locales', 'me.aggellos2001.survivaleuplugin.locales'
    relocate 'co.aikar.taskchain', 'me.aggellos2001.survivaleuplugin.taskchain'
    relocate 'me.mattstudios.mfgui', 'me.aggellos2001.survivaleuplugin.mattlib'
    relocate 'me.mattstudios.mfmsg', 'me.aggellos2001.survivaleuplugin.mfmsg'
    relocate 'me.trysam.imagerenderer', 'me.aggellos2001.survivaleuplugin.imagerenderer'
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

//build.dependsOn shadowJar


